<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jWebSocket-Parent</artifactId>
    <groupId>org.jwebsocket</groupId>
    <version>1.0-nb20614-serena-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jwebsocket</groupId>
  <artifactId>jWebSocketServer</artifactId>
  <name>jWebSocketServer</name>
  <description>jWebSocket Server Project</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- shared version number properties -->
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- define all the dependencies here -->
  <dependencies>

    <!-- Java Class Loader -->
    <dependency>
      <groupId>org.xeustechnologies</groupId>
      <artifactId>jcl-core</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- memcached dependency -->
    <dependency>
        <groupId>spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.8.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- ehcache dependency -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.4</version>
    </dependency>

    <!-- mongodb dependency -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
    </dependency>

    <!-- jWebSocket dependencies -->
    <dependency>
      <groupId>org.jwebsocket</groupId>
      <artifactId>jWebSocketCommon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jwebsocket</groupId>
      <artifactId>jWebSocketServerAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
